{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rag_retriever.py ",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rag_retriever.py ",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "rag_retriever.py (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "rag_retriever",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
